VITE_SSO_BASE_URL=http://127.0.0.1:8000
VITE_CLIENT_ID=e91a62af-07da-4839-be87-c79b0c0aec47
VITE_CLIENT_SECRET=Y4kMhslenbB9nnVakFuuwgMNkLLCWTAlwM2MZGbfsDre4vje
VITE_REDIRECT_URI=http://localhost:5173/callback
# Leave empty for public SPA with PKCE

